<html>  
<head>  
    <title>fade in</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){ 
    $("#button").click(function(){  
        $("#div1").fadeIn();  
        $("#div2").fadeIn("slow");  
        $("#div3").fadeIn(2000);  
    });  
    });  
</script>  
</head>  
<body>  
<p>See the fadeIn() method example with different parameters.</p>  
<button id="button">Click to fade in boxes</button><br><br>  <hr>
<div id="div1" style="width:200px;height:200px;display:none;background-color: purple;"></div><hr> 
<div id="div2" style="width:200px;height:200px;display:none;background-color:purple;"></div>  <hr>
<div id="div3" style="width:200px;height:200px;display:none;background-color:purple;"></div>  <hr>
</body>  
</html>   
