<html>
    <head>
        <title>slide</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> 
      <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                $("#div1").slideUp();
                $("#div2").slideDown();
                $("#div3").slideToggle();
            });
        });
      </script>
    </head>
    <body>
        <button id="btn">slide</button><br><hr>
        <div id="div1" style="background-color: purple;height: 300px;width: 300px;"></div><hr>
        <div id="div2" style="background-color: purple;height: 300px;width: 300px;"></div><hr>
        <div id="div3" style="background-color: purple;height: 300px;width: 300px;"></div><hr>
    </body>
</html>